<html>
   <head>
      <style> 
         input[type=text] {
         width: 30%;
         padding: 12px 20px;
         margin: 8px 0;
         box-sizing: border-box;
         }
         select {
         width: 30%;
         padding: 12px 20px;
         margin: 8px 0;
         box-sizing: border-box;
         }
         input[type=button], input[type=submit], input[type=reset] {
         background-color: #4CAF50;
         border: none;
         color: white;
         padding: 16px 32px;
         text-decoration: none;
         margin: 4px 2px;
         cursor: pointer;
         }
      </style>
   </head>
   <body>
      <font face="helvetica">
         <h3>Enter your first and last name, then click Submit button.</h3>
         <form action = "/success" method = "POST">
            <p>First Name <input type = "text" name = "firstname" /></p>
            <p>Last Name <input type = "text" name = "lastname" /></p>
            <p><input type = "submit" value = "submit" /></p>
         </form>
      </font>
   </body>
</html>